<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-08-02 15:14:51 by Eclipse SUMO GUI Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="kilis.net.xml"/>
	<route-files value="Rota.rou.xml"/>
    </input>
    <time>
        
    </time>
	
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
     <verbose value="true"/>
     <no-step-log value="true"/>
     <tripinfo-output value="SARSA.trips.xml"/>
   </report>

</configuration>

